# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/WorkPlace/dataStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01List.App.Day01


#############################################
# Order-only phony target for 01List.App.Day01

build cmake_object_order_depends_target_01List.App.Day01: phony || CMakeFiles/01List.App.Day01.dir

build CMakeFiles/01List.App.Day01.dir/01List/App/Day01.c.obj: C_COMPILER__01List.2eApp.2eDay01_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/App/Day01.c || cmake_object_order_depends_target_01List.App.Day01
  DEP_FILE = CMakeFiles\01List.App.Day01.dir\01List\App\Day01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.App.Day01.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.App.Day01.dir\01List\App


# =============================================================================
# Link build statements for EXECUTABLE target 01List.App.Day01


#############################################
# Link the executable 01List.App.Day01.exe

build 01List.App.Day01.exe: C_EXECUTABLE_LINKER__01List.2eApp.2eDay01_Debug CMakeFiles/01List.App.Day01.dir/01List/App/Day01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.App.Day01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.App.Day01.exe
  TARGET_IMPLIB = lib01List.App.Day01.dll.a
  TARGET_PDB = 01List.App.Day01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.App.Day02


#############################################
# Order-only phony target for 01List.App.Day02

build cmake_object_order_depends_target_01List.App.Day02: phony || CMakeFiles/01List.App.Day02.dir

build CMakeFiles/01List.App.Day02.dir/01List/App/Day02.c.obj: C_COMPILER__01List.2eApp.2eDay02_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/App/Day02.c || cmake_object_order_depends_target_01List.App.Day02
  DEP_FILE = CMakeFiles\01List.App.Day02.dir\01List\App\Day02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.App.Day02.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.App.Day02.dir\01List\App


# =============================================================================
# Link build statements for EXECUTABLE target 01List.App.Day02


#############################################
# Link the executable 01List.App.Day02.exe

build 01List.App.Day02.exe: C_EXECUTABLE_LINKER__01List.2eApp.2eDay02_Debug CMakeFiles/01List.App.Day02.dir/01List/App/Day02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.App.Day02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.App.Day02.exe
  TARGET_IMPLIB = lib01List.App.Day02.dll.a
  TARGET_PDB = 01List.App.Day02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.App.Day03


#############################################
# Order-only phony target for 01List.App.Day03

build cmake_object_order_depends_target_01List.App.Day03: phony || CMakeFiles/01List.App.Day03.dir

build CMakeFiles/01List.App.Day03.dir/01List/App/Day03.c.obj: C_COMPILER__01List.2eApp.2eDay03_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/App/Day03.c || cmake_object_order_depends_target_01List.App.Day03
  DEP_FILE = CMakeFiles\01List.App.Day03.dir\01List\App\Day03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.App.Day03.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.App.Day03.dir\01List\App


# =============================================================================
# Link build statements for EXECUTABLE target 01List.App.Day03


#############################################
# Link the executable 01List.App.Day03.exe

build 01List.App.Day03.exe: C_EXECUTABLE_LINKER__01List.2eApp.2eDay03_Debug CMakeFiles/01List.App.Day03.dir/01List/App/Day03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.App.Day03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.App.Day03.exe
  TARGET_IMPLIB = lib01List.App.Day03.dll.a
  TARGET_PDB = 01List.App.Day03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.App.Day04


#############################################
# Order-only phony target for 01List.App.Day04

build cmake_object_order_depends_target_01List.App.Day04: phony || CMakeFiles/01List.App.Day04.dir

build CMakeFiles/01List.App.Day04.dir/01List/App/Day04.c.obj: C_COMPILER__01List.2eApp.2eDay04_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/App/Day04.c || cmake_object_order_depends_target_01List.App.Day04
  DEP_FILE = CMakeFiles\01List.App.Day04.dir\01List\App\Day04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.App.Day04.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.App.Day04.dir\01List\App


# =============================================================================
# Link build statements for EXECUTABLE target 01List.App.Day04


#############################################
# Link the executable 01List.App.Day04.exe

build 01List.App.Day04.exe: C_EXECUTABLE_LINKER__01List.2eApp.2eDay04_Debug CMakeFiles/01List.App.Day04.dir/01List/App/Day04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.App.Day04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.App.Day04.exe
  TARGET_IMPLIB = lib01List.App.Day04.dll.a
  TARGET_PDB = 01List.App.Day04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.App.Day05


#############################################
# Order-only phony target for 01List.App.Day05

build cmake_object_order_depends_target_01List.App.Day05: phony || CMakeFiles/01List.App.Day05.dir

build CMakeFiles/01List.App.Day05.dir/01List/App/Day05.c.obj: C_COMPILER__01List.2eApp.2eDay05_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/App/Day05.c || cmake_object_order_depends_target_01List.App.Day05
  DEP_FILE = CMakeFiles\01List.App.Day05.dir\01List\App\Day05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.App.Day05.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.App.Day05.dir\01List\App


# =============================================================================
# Link build statements for EXECUTABLE target 01List.App.Day05


#############################################
# Link the executable 01List.App.Day05.exe

build 01List.App.Day05.exe: C_EXECUTABLE_LINKER__01List.2eApp.2eDay05_Debug CMakeFiles/01List.App.Day05.dir/01List/App/Day05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.App.Day05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.App.Day05.exe
  TARGET_IMPLIB = lib01List.App.Day05.dll.a
  TARGET_PDB = 01List.App.Day05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.App.Day06


#############################################
# Order-only phony target for 01List.App.Day06

build cmake_object_order_depends_target_01List.App.Day06: phony || CMakeFiles/01List.App.Day06.dir

build CMakeFiles/01List.App.Day06.dir/01List/App/Day06.c.obj: C_COMPILER__01List.2eApp.2eDay06_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/App/Day06.c || cmake_object_order_depends_target_01List.App.Day06
  DEP_FILE = CMakeFiles\01List.App.Day06.dir\01List\App\Day06.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.App.Day06.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.App.Day06.dir\01List\App


# =============================================================================
# Link build statements for EXECUTABLE target 01List.App.Day06


#############################################
# Link the executable 01List.App.Day06.exe

build 01List.App.Day06.exe: C_EXECUTABLE_LINKER__01List.2eApp.2eDay06_Debug CMakeFiles/01List.App.Day06.dir/01List/App/Day06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.App.Day06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.App.Day06.exe
  TARGET_IMPLIB = lib01List.App.Day06.dll.a
  TARGET_PDB = 01List.App.Day06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.App.Day07


#############################################
# Order-only phony target for 01List.App.Day07

build cmake_object_order_depends_target_01List.App.Day07: phony || CMakeFiles/01List.App.Day07.dir

build CMakeFiles/01List.App.Day07.dir/01List/App/Day07.c.obj: C_COMPILER__01List.2eApp.2eDay07_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/App/Day07.c || cmake_object_order_depends_target_01List.App.Day07
  DEP_FILE = CMakeFiles\01List.App.Day07.dir\01List\App\Day07.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.App.Day07.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.App.Day07.dir\01List\App


# =============================================================================
# Link build statements for EXECUTABLE target 01List.App.Day07


#############################################
# Link the executable 01List.App.Day07.exe

build 01List.App.Day07.exe: C_EXECUTABLE_LINKER__01List.2eApp.2eDay07_Debug CMakeFiles/01List.App.Day07.dir/01List/App/Day07.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.App.Day07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.App.Day07.exe
  TARGET_IMPLIB = lib01List.App.Day07.dll.a
  TARGET_PDB = 01List.App.Day07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.App.Day08


#############################################
# Order-only phony target for 01List.App.Day08

build cmake_object_order_depends_target_01List.App.Day08: phony || CMakeFiles/01List.App.Day08.dir

build CMakeFiles/01List.App.Day08.dir/01List/App/Day08.c.obj: C_COMPILER__01List.2eApp.2eDay08_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/App/Day08.c || cmake_object_order_depends_target_01List.App.Day08
  DEP_FILE = CMakeFiles\01List.App.Day08.dir\01List\App\Day08.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.App.Day08.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.App.Day08.dir\01List\App


# =============================================================================
# Link build statements for EXECUTABLE target 01List.App.Day08


#############################################
# Link the executable 01List.App.Day08.exe

build 01List.App.Day08.exe: C_EXECUTABLE_LINKER__01List.2eApp.2eDay08_Debug CMakeFiles/01List.App.Day08.dir/01List/App/Day08.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.App.Day08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.App.Day08.exe
  TARGET_IMPLIB = lib01List.App.Day08.dll.a
  TARGET_PDB = 01List.App.Day08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.App.Day09


#############################################
# Order-only phony target for 01List.App.Day09

build cmake_object_order_depends_target_01List.App.Day09: phony || CMakeFiles/01List.App.Day09.dir

build CMakeFiles/01List.App.Day09.dir/01List/App/Day09.c.obj: C_COMPILER__01List.2eApp.2eDay09_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/App/Day09.c || cmake_object_order_depends_target_01List.App.Day09
  DEP_FILE = CMakeFiles\01List.App.Day09.dir\01List\App\Day09.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.App.Day09.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.App.Day09.dir\01List\App


# =============================================================================
# Link build statements for EXECUTABLE target 01List.App.Day09


#############################################
# Link the executable 01List.App.Day09.exe

build 01List.App.Day09.exe: C_EXECUTABLE_LINKER__01List.2eApp.2eDay09_Debug CMakeFiles/01List.App.Day09.dir/01List/App/Day09.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.App.Day09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.App.Day09.exe
  TARGET_IMPLIB = lib01List.App.Day09.dll.a
  TARGET_PDB = 01List.App.Day09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.App.Day10


#############################################
# Order-only phony target for 01List.App.Day10

build cmake_object_order_depends_target_01List.App.Day10: phony || CMakeFiles/01List.App.Day10.dir

build CMakeFiles/01List.App.Day10.dir/01List/App/Day10.c.obj: C_COMPILER__01List.2eApp.2eDay10_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/App/Day10.c || cmake_object_order_depends_target_01List.App.Day10
  DEP_FILE = CMakeFiles\01List.App.Day10.dir\01List\App\Day10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.App.Day10.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.App.Day10.dir\01List\App


# =============================================================================
# Link build statements for EXECUTABLE target 01List.App.Day10


#############################################
# Link the executable 01List.App.Day10.exe

build 01List.App.Day10.exe: C_EXECUTABLE_LINKER__01List.2eApp.2eDay10_Debug CMakeFiles/01List.App.Day10.dir/01List/App/Day10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.App.Day10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.App.Day10.exe
  TARGET_IMPLIB = lib01List.App.Day10.dll.a
  TARGET_PDB = 01List.App.Day10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.LList.DLList


#############################################
# Order-only phony target for 01List.LList.DLList

build cmake_object_order_depends_target_01List.LList.DLList: phony || CMakeFiles/01List.LList.DLList.dir

build CMakeFiles/01List.LList.DLList.dir/01List/LList/DLList.c.obj: C_COMPILER__01List.2eLList.2eDLList_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/LList/DLList.c || cmake_object_order_depends_target_01List.LList.DLList
  DEP_FILE = CMakeFiles\01List.LList.DLList.dir\01List\LList\DLList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.LList.DLList.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.LList.DLList.dir\01List\LList


# =============================================================================
# Link build statements for EXECUTABLE target 01List.LList.DLList


#############################################
# Link the executable 01List.LList.DLList.exe

build 01List.LList.DLList.exe: C_EXECUTABLE_LINKER__01List.2eLList.2eDLList_Debug CMakeFiles/01List.LList.DLList.dir/01List/LList/DLList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.LList.DLList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.LList.DLList.exe
  TARGET_IMPLIB = lib01List.LList.DLList.dll.a
  TARGET_PDB = 01List.LList.DLList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.LList.SLList


#############################################
# Order-only phony target for 01List.LList.SLList

build cmake_object_order_depends_target_01List.LList.SLList: phony || CMakeFiles/01List.LList.SLList.dir

build CMakeFiles/01List.LList.SLList.dir/01List/LList/SLList.c.obj: C_COMPILER__01List.2eLList.2eSLList_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/LList/SLList.c || cmake_object_order_depends_target_01List.LList.SLList
  DEP_FILE = CMakeFiles\01List.LList.SLList.dir\01List\LList\SLList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.LList.SLList.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.LList.SLList.dir\01List\LList


# =============================================================================
# Link build statements for EXECUTABLE target 01List.LList.SLList


#############################################
# Link the executable 01List.LList.SLList.exe

build 01List.LList.SLList.exe: C_EXECUTABLE_LINKER__01List.2eLList.2eSLList_Debug CMakeFiles/01List.LList.SLList.dir/01List/LList/SLList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.LList.SLList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.LList.SLList.exe
  TARGET_IMPLIB = lib01List.LList.SLList.dll.a
  TARGET_PDB = 01List.LList.SLList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.SList.DSList


#############################################
# Order-only phony target for 01List.SList.DSList

build cmake_object_order_depends_target_01List.SList.DSList: phony || CMakeFiles/01List.SList.DSList.dir

build CMakeFiles/01List.SList.DSList.dir/01List/SList/DSList.c.obj: C_COMPILER__01List.2eSList.2eDSList_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/SList/DSList.c || cmake_object_order_depends_target_01List.SList.DSList
  DEP_FILE = CMakeFiles\01List.SList.DSList.dir\01List\SList\DSList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.SList.DSList.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.SList.DSList.dir\01List\SList


# =============================================================================
# Link build statements for EXECUTABLE target 01List.SList.DSList


#############################################
# Link the executable 01List.SList.DSList.exe

build 01List.SList.DSList.exe: C_EXECUTABLE_LINKER__01List.2eSList.2eDSList_Debug CMakeFiles/01List.SList.DSList.dir/01List/SList/DSList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.SList.DSList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.SList.DSList.exe
  TARGET_IMPLIB = lib01List.SList.DSList.dll.a
  TARGET_PDB = 01List.SList.DSList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01List.SList.SSList


#############################################
# Order-only phony target for 01List.SList.SSList

build cmake_object_order_depends_target_01List.SList.SSList: phony || CMakeFiles/01List.SList.SSList.dir

build CMakeFiles/01List.SList.SSList.dir/01List/SList/SSList.c.obj: C_COMPILER__01List.2eSList.2eSSList_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/01List/SList/SSList.c || cmake_object_order_depends_target_01List.SList.SSList
  DEP_FILE = CMakeFiles\01List.SList.SSList.dir\01List\SList\SSList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\01List.SList.SSList.dir
  OBJECT_FILE_DIR = CMakeFiles\01List.SList.SSList.dir\01List\SList


# =============================================================================
# Link build statements for EXECUTABLE target 01List.SList.SSList


#############################################
# Link the executable 01List.SList.SSList.exe

build 01List.SList.SSList.exe: C_EXECUTABLE_LINKER__01List.2eSList.2eSSList_Debug CMakeFiles/01List.SList.SSList.dir/01List/SList/SSList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01List.SList.SSList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01List.SList.SSList.exe
  TARGET_IMPLIB = lib01List.SList.SSList.dll.a
  TARGET_PDB = 01List.SList.SSList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02Stack.App.BaseConvert


#############################################
# Order-only phony target for 02Stack.App.BaseConvert

build cmake_object_order_depends_target_02Stack.App.BaseConvert: phony || CMakeFiles/02Stack.App.BaseConvert.dir

build CMakeFiles/02Stack.App.BaseConvert.dir/02Stack/App/BaseConvert.c.obj: C_COMPILER__02Stack.2eApp.2eBaseConvert_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/02Stack/App/BaseConvert.c || cmake_object_order_depends_target_02Stack.App.BaseConvert
  DEP_FILE = CMakeFiles\02Stack.App.BaseConvert.dir\02Stack\App\BaseConvert.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\02Stack.App.BaseConvert.dir
  OBJECT_FILE_DIR = CMakeFiles\02Stack.App.BaseConvert.dir\02Stack\App


# =============================================================================
# Link build statements for EXECUTABLE target 02Stack.App.BaseConvert


#############################################
# Link the executable 02Stack.App.BaseConvert.exe

build 02Stack.App.BaseConvert.exe: C_EXECUTABLE_LINKER__02Stack.2eApp.2eBaseConvert_Debug CMakeFiles/02Stack.App.BaseConvert.dir/02Stack/App/BaseConvert.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02Stack.App.BaseConvert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02Stack.App.BaseConvert.exe
  TARGET_IMPLIB = lib02Stack.App.BaseConvert.dll.a
  TARGET_PDB = 02Stack.App.BaseConvert.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02Stack.App.BracketMatch


#############################################
# Order-only phony target for 02Stack.App.BracketMatch

build cmake_object_order_depends_target_02Stack.App.BracketMatch: phony || CMakeFiles/02Stack.App.BracketMatch.dir

build CMakeFiles/02Stack.App.BracketMatch.dir/02Stack/App/BracketMatch.c.obj: C_COMPILER__02Stack.2eApp.2eBracketMatch_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/02Stack/App/BracketMatch.c || cmake_object_order_depends_target_02Stack.App.BracketMatch
  DEP_FILE = CMakeFiles\02Stack.App.BracketMatch.dir\02Stack\App\BracketMatch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\02Stack.App.BracketMatch.dir
  OBJECT_FILE_DIR = CMakeFiles\02Stack.App.BracketMatch.dir\02Stack\App


# =============================================================================
# Link build statements for EXECUTABLE target 02Stack.App.BracketMatch


#############################################
# Link the executable 02Stack.App.BracketMatch.exe

build 02Stack.App.BracketMatch.exe: C_EXECUTABLE_LINKER__02Stack.2eApp.2eBracketMatch_Debug CMakeFiles/02Stack.App.BracketMatch.dir/02Stack/App/BracketMatch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02Stack.App.BracketMatch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02Stack.App.BracketMatch.exe
  TARGET_IMPLIB = lib02Stack.App.BracketMatch.dll.a
  TARGET_PDB = 02Stack.App.BracketMatch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02Stack.App.Expression


#############################################
# Order-only phony target for 02Stack.App.Expression

build cmake_object_order_depends_target_02Stack.App.Expression: phony || CMakeFiles/02Stack.App.Expression.dir

build CMakeFiles/02Stack.App.Expression.dir/02Stack/App/Expression.c.obj: C_COMPILER__02Stack.2eApp.2eExpression_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/02Stack/App/Expression.c || cmake_object_order_depends_target_02Stack.App.Expression
  DEP_FILE = CMakeFiles\02Stack.App.Expression.dir\02Stack\App\Expression.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\02Stack.App.Expression.dir
  OBJECT_FILE_DIR = CMakeFiles\02Stack.App.Expression.dir\02Stack\App


# =============================================================================
# Link build statements for EXECUTABLE target 02Stack.App.Expression


#############################################
# Link the executable 02Stack.App.Expression.exe

build 02Stack.App.Expression.exe: C_EXECUTABLE_LINKER__02Stack.2eApp.2eExpression_Debug CMakeFiles/02Stack.App.Expression.dir/02Stack/App/Expression.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02Stack.App.Expression.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02Stack.App.Expression.exe
  TARGET_IMPLIB = lib02Stack.App.Expression.dll.a
  TARGET_PDB = 02Stack.App.Expression.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02Stack.App.RowEdit


#############################################
# Order-only phony target for 02Stack.App.RowEdit

build cmake_object_order_depends_target_02Stack.App.RowEdit: phony || CMakeFiles/02Stack.App.RowEdit.dir

build CMakeFiles/02Stack.App.RowEdit.dir/02Stack/App/RowEdit.c.obj: C_COMPILER__02Stack.2eApp.2eRowEdit_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/02Stack/App/RowEdit.c || cmake_object_order_depends_target_02Stack.App.RowEdit
  DEP_FILE = CMakeFiles\02Stack.App.RowEdit.dir\02Stack\App\RowEdit.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\02Stack.App.RowEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\02Stack.App.RowEdit.dir\02Stack\App


# =============================================================================
# Link build statements for EXECUTABLE target 02Stack.App.RowEdit


#############################################
# Link the executable 02Stack.App.RowEdit.exe

build 02Stack.App.RowEdit.exe: C_EXECUTABLE_LINKER__02Stack.2eApp.2eRowEdit_Debug CMakeFiles/02Stack.App.RowEdit.dir/02Stack/App/RowEdit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02Stack.App.RowEdit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02Stack.App.RowEdit.exe
  TARGET_IMPLIB = lib02Stack.App.RowEdit.dll.a
  TARGET_PDB = 02Stack.App.RowEdit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02Stack.LStack.LStack


#############################################
# Order-only phony target for 02Stack.LStack.LStack

build cmake_object_order_depends_target_02Stack.LStack.LStack: phony || CMakeFiles/02Stack.LStack.LStack.dir

build CMakeFiles/02Stack.LStack.LStack.dir/02Stack/LStack/LStack.c.obj: C_COMPILER__02Stack.2eLStack.2eLStack_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/02Stack/LStack/LStack.c || cmake_object_order_depends_target_02Stack.LStack.LStack
  DEP_FILE = CMakeFiles\02Stack.LStack.LStack.dir\02Stack\LStack\LStack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\02Stack.LStack.LStack.dir
  OBJECT_FILE_DIR = CMakeFiles\02Stack.LStack.LStack.dir\02Stack\LStack


# =============================================================================
# Link build statements for EXECUTABLE target 02Stack.LStack.LStack


#############################################
# Link the executable 02Stack.LStack.LStack.exe

build 02Stack.LStack.LStack.exe: C_EXECUTABLE_LINKER__02Stack.2eLStack.2eLStack_Debug CMakeFiles/02Stack.LStack.LStack.dir/02Stack/LStack/LStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02Stack.LStack.LStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02Stack.LStack.LStack.exe
  TARGET_IMPLIB = lib02Stack.LStack.LStack.dll.a
  TARGET_PDB = 02Stack.LStack.LStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02Stack.SStack.SStack


#############################################
# Order-only phony target for 02Stack.SStack.SStack

build cmake_object_order_depends_target_02Stack.SStack.SStack: phony || CMakeFiles/02Stack.SStack.SStack.dir

build CMakeFiles/02Stack.SStack.SStack.dir/02Stack/SStack/SStack.c.obj: C_COMPILER__02Stack.2eSStack.2eSStack_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/02Stack/SStack/SStack.c || cmake_object_order_depends_target_02Stack.SStack.SStack
  DEP_FILE = CMakeFiles\02Stack.SStack.SStack.dir\02Stack\SStack\SStack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\02Stack.SStack.SStack.dir
  OBJECT_FILE_DIR = CMakeFiles\02Stack.SStack.SStack.dir\02Stack\SStack


# =============================================================================
# Link build statements for EXECUTABLE target 02Stack.SStack.SStack


#############################################
# Link the executable 02Stack.SStack.SStack.exe

build 02Stack.SStack.SStack.exe: C_EXECUTABLE_LINKER__02Stack.2eSStack.2eSStack_Debug CMakeFiles/02Stack.SStack.SStack.dir/02Stack/SStack/SStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02Stack.SStack.SStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02Stack.SStack.SStack.exe
  TARGET_IMPLIB = lib02Stack.SStack.SStack.dll.a
  TARGET_PDB = 02Stack.SStack.SStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03Queue.LQueue.LQueue


#############################################
# Order-only phony target for 03Queue.LQueue.LQueue

build cmake_object_order_depends_target_03Queue.LQueue.LQueue: phony || CMakeFiles/03Queue.LQueue.LQueue.dir

build CMakeFiles/03Queue.LQueue.LQueue.dir/03Queue/LQueue/LQueue.c.obj: C_COMPILER__03Queue.2eLQueue.2eLQueue_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/03Queue/LQueue/LQueue.c || cmake_object_order_depends_target_03Queue.LQueue.LQueue
  DEP_FILE = CMakeFiles\03Queue.LQueue.LQueue.dir\03Queue\LQueue\LQueue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\03Queue.LQueue.LQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\03Queue.LQueue.LQueue.dir\03Queue\LQueue


# =============================================================================
# Link build statements for EXECUTABLE target 03Queue.LQueue.LQueue


#############################################
# Link the executable 03Queue.LQueue.LQueue.exe

build 03Queue.LQueue.LQueue.exe: C_EXECUTABLE_LINKER__03Queue.2eLQueue.2eLQueue_Debug CMakeFiles/03Queue.LQueue.LQueue.dir/03Queue/LQueue/LQueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03Queue.LQueue.LQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03Queue.LQueue.LQueue.exe
  TARGET_IMPLIB = lib03Queue.LQueue.LQueue.dll.a
  TARGET_PDB = 03Queue.LQueue.LQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03Queue.SQueue.SQueue


#############################################
# Order-only phony target for 03Queue.SQueue.SQueue

build cmake_object_order_depends_target_03Queue.SQueue.SQueue: phony || CMakeFiles/03Queue.SQueue.SQueue.dir

build CMakeFiles/03Queue.SQueue.SQueue.dir/03Queue/SQueue/SQueue.c.obj: C_COMPILER__03Queue.2eSQueue.2eSQueue_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/03Queue/SQueue/SQueue.c || cmake_object_order_depends_target_03Queue.SQueue.SQueue
  DEP_FILE = CMakeFiles\03Queue.SQueue.SQueue.dir\03Queue\SQueue\SQueue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\03Queue.SQueue.SQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\03Queue.SQueue.SQueue.dir\03Queue\SQueue


# =============================================================================
# Link build statements for EXECUTABLE target 03Queue.SQueue.SQueue


#############################################
# Link the executable 03Queue.SQueue.SQueue.exe

build 03Queue.SQueue.SQueue.exe: C_EXECUTABLE_LINKER__03Queue.2eSQueue.2eSQueue_Debug CMakeFiles/03Queue.SQueue.SQueue.dir/03Queue/SQueue/SQueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03Queue.SQueue.SQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03Queue.SQueue.SQueue.exe
  TARGET_IMPLIB = lib03Queue.SQueue.SQueue.dll.a
  TARGET_PDB = 03Queue.SQueue.SQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04Array.Matrix


#############################################
# Order-only phony target for 04Array.Matrix

build cmake_object_order_depends_target_04Array.Matrix: phony || CMakeFiles/04Array.Matrix.dir

build CMakeFiles/04Array.Matrix.dir/04Array/Matrix.c.obj: C_COMPILER__04Array.2eMatrix_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/04Array/Matrix.c || cmake_object_order_depends_target_04Array.Matrix
  DEP_FILE = CMakeFiles\04Array.Matrix.dir\04Array\Matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\04Array.Matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\04Array.Matrix.dir\04Array


# =============================================================================
# Link build statements for EXECUTABLE target 04Array.Matrix


#############################################
# Link the executable 04Array.Matrix.exe

build 04Array.Matrix.exe: C_EXECUTABLE_LINKER__04Array.2eMatrix_Debug CMakeFiles/04Array.Matrix.dir/04Array/Matrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04Array.Matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04Array.Matrix.exe
  TARGET_IMPLIB = lib04Array.Matrix.dll.a
  TARGET_PDB = 04Array.Matrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05String.LString.BFMatch


#############################################
# Order-only phony target for 05String.LString.BFMatch

build cmake_object_order_depends_target_05String.LString.BFMatch: phony || CMakeFiles/05String.LString.BFMatch.dir

build CMakeFiles/05String.LString.BFMatch.dir/05String/LString/BFMatch.c.obj: C_COMPILER__05String.2eLString.2eBFMatch_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/05String/LString/BFMatch.c || cmake_object_order_depends_target_05String.LString.BFMatch
  DEP_FILE = CMakeFiles\05String.LString.BFMatch.dir\05String\LString\BFMatch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\05String.LString.BFMatch.dir
  OBJECT_FILE_DIR = CMakeFiles\05String.LString.BFMatch.dir\05String\LString


# =============================================================================
# Link build statements for EXECUTABLE target 05String.LString.BFMatch


#############################################
# Link the executable 05String.LString.BFMatch.exe

build 05String.LString.BFMatch.exe: C_EXECUTABLE_LINKER__05String.2eLString.2eBFMatch_Debug CMakeFiles/05String.LString.BFMatch.dir/05String/LString/BFMatch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05String.LString.BFMatch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05String.LString.BFMatch.exe
  TARGET_IMPLIB = lib05String.LString.BFMatch.dll.a
  TARGET_PDB = 05String.LString.BFMatch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05String.SString.KMPMatch


#############################################
# Order-only phony target for 05String.SString.KMPMatch

build cmake_object_order_depends_target_05String.SString.KMPMatch: phony || CMakeFiles/05String.SString.KMPMatch.dir

build CMakeFiles/05String.SString.KMPMatch.dir/05String/SString/KMPMatch.c.obj: C_COMPILER__05String.2eSString.2eKMPMatch_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/05String/SString/KMPMatch.c || cmake_object_order_depends_target_05String.SString.KMPMatch
  DEP_FILE = CMakeFiles\05String.SString.KMPMatch.dir\05String\SString\KMPMatch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\05String.SString.KMPMatch.dir
  OBJECT_FILE_DIR = CMakeFiles\05String.SString.KMPMatch.dir\05String\SString


# =============================================================================
# Link build statements for EXECUTABLE target 05String.SString.KMPMatch


#############################################
# Link the executable 05String.SString.KMPMatch.exe

build 05String.SString.KMPMatch.exe: C_EXECUTABLE_LINKER__05String.2eSString.2eKMPMatch_Debug CMakeFiles/05String.SString.KMPMatch.dir/05String/SString/KMPMatch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05String.SString.KMPMatch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05String.SString.KMPMatch.exe
  TARGET_IMPLIB = lib05String.SString.KMPMatch.dll.a
  TARGET_PDB = 05String.SString.KMPMatch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06Tree.App.InOrderByStack


#############################################
# Order-only phony target for 06Tree.App.InOrderByStack

build cmake_object_order_depends_target_06Tree.App.InOrderByStack: phony || CMakeFiles/06Tree.App.InOrderByStack.dir

build CMakeFiles/06Tree.App.InOrderByStack.dir/06Tree/App/InOrderByStack.c.obj: C_COMPILER__06Tree.2eApp.2eInOrderByStack_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/06Tree/App/InOrderByStack.c || cmake_object_order_depends_target_06Tree.App.InOrderByStack
  DEP_FILE = CMakeFiles\06Tree.App.InOrderByStack.dir\06Tree\App\InOrderByStack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\06Tree.App.InOrderByStack.dir
  OBJECT_FILE_DIR = CMakeFiles\06Tree.App.InOrderByStack.dir\06Tree\App


# =============================================================================
# Link build statements for EXECUTABLE target 06Tree.App.InOrderByStack


#############################################
# Link the executable 06Tree.App.InOrderByStack.exe

build 06Tree.App.InOrderByStack.exe: C_EXECUTABLE_LINKER__06Tree.2eApp.2eInOrderByStack_Debug CMakeFiles/06Tree.App.InOrderByStack.dir/06Tree/App/InOrderByStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06Tree.App.InOrderByStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06Tree.App.InOrderByStack.exe
  TARGET_IMPLIB = lib06Tree.App.InOrderByStack.dll.a
  TARGET_PDB = 06Tree.App.InOrderByStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06Tree.BTree.BTree


#############################################
# Order-only phony target for 06Tree.BTree.BTree

build cmake_object_order_depends_target_06Tree.BTree.BTree: phony || CMakeFiles/06Tree.BTree.BTree.dir

build CMakeFiles/06Tree.BTree.BTree.dir/06Tree/BTree/BTree.c.obj: C_COMPILER__06Tree.2eBTree.2eBTree_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/06Tree/BTree/BTree.c || cmake_object_order_depends_target_06Tree.BTree.BTree
  DEP_FILE = CMakeFiles\06Tree.BTree.BTree.dir\06Tree\BTree\BTree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\06Tree.BTree.BTree.dir
  OBJECT_FILE_DIR = CMakeFiles\06Tree.BTree.BTree.dir\06Tree\BTree


# =============================================================================
# Link build statements for EXECUTABLE target 06Tree.BTree.BTree


#############################################
# Link the executable 06Tree.BTree.BTree.exe

build 06Tree.BTree.BTree.exe: C_EXECUTABLE_LINKER__06Tree.2eBTree.2eBTree_Debug CMakeFiles/06Tree.BTree.BTree.dir/06Tree/BTree/BTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06Tree.BTree.BTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06Tree.BTree.BTree.exe
  TARGET_IMPLIB = lib06Tree.BTree.BTree.dll.a
  TARGET_PDB = 06Tree.BTree.BTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07Search.Line.BSearch


#############################################
# Order-only phony target for 07Search.Line.BSearch

build cmake_object_order_depends_target_07Search.Line.BSearch: phony || CMakeFiles/07Search.Line.BSearch.dir

build CMakeFiles/07Search.Line.BSearch.dir/07Search/Line/BSearch.c.obj: C_COMPILER__07Search.2eLine.2eBSearch_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/07Search/Line/BSearch.c || cmake_object_order_depends_target_07Search.Line.BSearch
  DEP_FILE = CMakeFiles\07Search.Line.BSearch.dir\07Search\Line\BSearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\07Search.Line.BSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\07Search.Line.BSearch.dir\07Search\Line


# =============================================================================
# Link build statements for EXECUTABLE target 07Search.Line.BSearch


#############################################
# Link the executable 07Search.Line.BSearch.exe

build 07Search.Line.BSearch.exe: C_EXECUTABLE_LINKER__07Search.2eLine.2eBSearch_Debug CMakeFiles/07Search.Line.BSearch.dir/07Search/Line/BSearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07Search.Line.BSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07Search.Line.BSearch.exe
  TARGET_IMPLIB = lib07Search.Line.BSearch.dll.a
  TARGET_PDB = 07Search.Line.BSearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07Search.Line.SSearch


#############################################
# Order-only phony target for 07Search.Line.SSearch

build cmake_object_order_depends_target_07Search.Line.SSearch: phony || CMakeFiles/07Search.Line.SSearch.dir

build CMakeFiles/07Search.Line.SSearch.dir/07Search/Line/SSearch.c.obj: C_COMPILER__07Search.2eLine.2eSSearch_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/07Search/Line/SSearch.c || cmake_object_order_depends_target_07Search.Line.SSearch
  DEP_FILE = CMakeFiles\07Search.Line.SSearch.dir\07Search\Line\SSearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\07Search.Line.SSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\07Search.Line.SSearch.dir\07Search\Line


# =============================================================================
# Link build statements for EXECUTABLE target 07Search.Line.SSearch


#############################################
# Link the executable 07Search.Line.SSearch.exe

build 07Search.Line.SSearch.exe: C_EXECUTABLE_LINKER__07Search.2eLine.2eSSearch_Debug CMakeFiles/07Search.Line.SSearch.dir/07Search/Line/SSearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07Search.Line.SSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07Search.Line.SSearch.exe
  TARGET_IMPLIB = lib07Search.Line.SSearch.dll.a
  TARGET_PDB = 07Search.Line.SSearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07Search.Tree.BSTree


#############################################
# Order-only phony target for 07Search.Tree.BSTree

build cmake_object_order_depends_target_07Search.Tree.BSTree: phony || CMakeFiles/07Search.Tree.BSTree.dir

build CMakeFiles/07Search.Tree.BSTree.dir/07Search/Tree/BSTree.c.obj: C_COMPILER__07Search.2eTree.2eBSTree_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/07Search/Tree/BSTree.c || cmake_object_order_depends_target_07Search.Tree.BSTree
  DEP_FILE = CMakeFiles\07Search.Tree.BSTree.dir\07Search\Tree\BSTree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\07Search.Tree.BSTree.dir
  OBJECT_FILE_DIR = CMakeFiles\07Search.Tree.BSTree.dir\07Search\Tree


# =============================================================================
# Link build statements for EXECUTABLE target 07Search.Tree.BSTree


#############################################
# Link the executable 07Search.Tree.BSTree.exe

build 07Search.Tree.BSTree.exe: C_EXECUTABLE_LINKER__07Search.2eTree.2eBSTree_Debug CMakeFiles/07Search.Tree.BSTree.dir/07Search/Tree/BSTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07Search.Tree.BSTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07Search.Tree.BSTree.exe
  TARGET_IMPLIB = lib07Search.Tree.BSTree.dll.a
  TARGET_PDB = 07Search.Tree.BSTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.App.Job01


#############################################
# Order-only phony target for 08Sort.App.Job01

build cmake_object_order_depends_target_08Sort.App.Job01: phony || CMakeFiles/08Sort.App.Job01.dir

build CMakeFiles/08Sort.App.Job01.dir/08Sort/App/Job01.c.obj: C_COMPILER__08Sort.2eApp.2eJob01_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/App/Job01.c || cmake_object_order_depends_target_08Sort.App.Job01
  DEP_FILE = CMakeFiles\08Sort.App.Job01.dir\08Sort\App\Job01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.App.Job01.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.App.Job01.dir\08Sort\App


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.App.Job01


#############################################
# Link the executable 08Sort.App.Job01.exe

build 08Sort.App.Job01.exe: C_EXECUTABLE_LINKER__08Sort.2eApp.2eJob01_Debug CMakeFiles/08Sort.App.Job01.dir/08Sort/App/Job01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.App.Job01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.App.Job01.exe
  TARGET_IMPLIB = lib08Sort.App.Job01.dll.a
  TARGET_PDB = 08Sort.App.Job01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.App.Job02


#############################################
# Order-only phony target for 08Sort.App.Job02

build cmake_object_order_depends_target_08Sort.App.Job02: phony || CMakeFiles/08Sort.App.Job02.dir

build CMakeFiles/08Sort.App.Job02.dir/08Sort/App/Job02.c.obj: C_COMPILER__08Sort.2eApp.2eJob02_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/App/Job02.c || cmake_object_order_depends_target_08Sort.App.Job02
  DEP_FILE = CMakeFiles\08Sort.App.Job02.dir\08Sort\App\Job02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.App.Job02.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.App.Job02.dir\08Sort\App


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.App.Job02


#############################################
# Link the executable 08Sort.App.Job02.exe

build 08Sort.App.Job02.exe: C_EXECUTABLE_LINKER__08Sort.2eApp.2eJob02_Debug CMakeFiles/08Sort.App.Job02.dir/08Sort/App/Job02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.App.Job02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.App.Job02.exe
  TARGET_IMPLIB = lib08Sort.App.Job02.dll.a
  TARGET_PDB = 08Sort.App.Job02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.App.Job03


#############################################
# Order-only phony target for 08Sort.App.Job03

build cmake_object_order_depends_target_08Sort.App.Job03: phony || CMakeFiles/08Sort.App.Job03.dir

build CMakeFiles/08Sort.App.Job03.dir/08Sort/App/Job03.c.obj: C_COMPILER__08Sort.2eApp.2eJob03_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/App/Job03.c || cmake_object_order_depends_target_08Sort.App.Job03
  DEP_FILE = CMakeFiles\08Sort.App.Job03.dir\08Sort\App\Job03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.App.Job03.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.App.Job03.dir\08Sort\App


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.App.Job03


#############################################
# Link the executable 08Sort.App.Job03.exe

build 08Sort.App.Job03.exe: C_EXECUTABLE_LINKER__08Sort.2eApp.2eJob03_Debug CMakeFiles/08Sort.App.Job03.dir/08Sort/App/Job03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.App.Job03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.App.Job03.exe
  TARGET_IMPLIB = lib08Sort.App.Job03.dll.a
  TARGET_PDB = 08Sort.App.Job03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.App.Job04


#############################################
# Order-only phony target for 08Sort.App.Job04

build cmake_object_order_depends_target_08Sort.App.Job04: phony || CMakeFiles/08Sort.App.Job04.dir

build CMakeFiles/08Sort.App.Job04.dir/08Sort/App/Job04.c.obj: C_COMPILER__08Sort.2eApp.2eJob04_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/App/Job04.c || cmake_object_order_depends_target_08Sort.App.Job04
  DEP_FILE = CMakeFiles\08Sort.App.Job04.dir\08Sort\App\Job04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.App.Job04.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.App.Job04.dir\08Sort\App


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.App.Job04


#############################################
# Link the executable 08Sort.App.Job04.exe

build 08Sort.App.Job04.exe: C_EXECUTABLE_LINKER__08Sort.2eApp.2eJob04_Debug CMakeFiles/08Sort.App.Job04.dir/08Sort/App/Job04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.App.Job04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.App.Job04.exe
  TARGET_IMPLIB = lib08Sort.App.Job04.dll.a
  TARGET_PDB = 08Sort.App.Job04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.App.Job05


#############################################
# Order-only phony target for 08Sort.App.Job05

build cmake_object_order_depends_target_08Sort.App.Job05: phony || CMakeFiles/08Sort.App.Job05.dir

build CMakeFiles/08Sort.App.Job05.dir/08Sort/App/Job05.c.obj: C_COMPILER__08Sort.2eApp.2eJob05_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/App/Job05.c || cmake_object_order_depends_target_08Sort.App.Job05
  DEP_FILE = CMakeFiles\08Sort.App.Job05.dir\08Sort\App\Job05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.App.Job05.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.App.Job05.dir\08Sort\App


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.App.Job05


#############################################
# Link the executable 08Sort.App.Job05.exe

build 08Sort.App.Job05.exe: C_EXECUTABLE_LINKER__08Sort.2eApp.2eJob05_Debug CMakeFiles/08Sort.App.Job05.dir/08Sort/App/Job05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.App.Job05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.App.Job05.exe
  TARGET_IMPLIB = lib08Sort.App.Job05.dll.a
  TARGET_PDB = 08Sort.App.Job05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.App.Job06


#############################################
# Order-only phony target for 08Sort.App.Job06

build cmake_object_order_depends_target_08Sort.App.Job06: phony || CMakeFiles/08Sort.App.Job06.dir

build CMakeFiles/08Sort.App.Job06.dir/08Sort/App/Job06.c.obj: C_COMPILER__08Sort.2eApp.2eJob06_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/App/Job06.c || cmake_object_order_depends_target_08Sort.App.Job06
  DEP_FILE = CMakeFiles\08Sort.App.Job06.dir\08Sort\App\Job06.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.App.Job06.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.App.Job06.dir\08Sort\App


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.App.Job06


#############################################
# Link the executable 08Sort.App.Job06.exe

build 08Sort.App.Job06.exe: C_EXECUTABLE_LINKER__08Sort.2eApp.2eJob06_Debug CMakeFiles/08Sort.App.Job06.dir/08Sort/App/Job06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.App.Job06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.App.Job06.exe
  TARGET_IMPLIB = lib08Sort.App.Job06.dll.a
  TARGET_PDB = 08Sort.App.Job06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.App.Job07


#############################################
# Order-only phony target for 08Sort.App.Job07

build cmake_object_order_depends_target_08Sort.App.Job07: phony || CMakeFiles/08Sort.App.Job07.dir

build CMakeFiles/08Sort.App.Job07.dir/08Sort/App/Job07.c.obj: C_COMPILER__08Sort.2eApp.2eJob07_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/App/Job07.c || cmake_object_order_depends_target_08Sort.App.Job07
  DEP_FILE = CMakeFiles\08Sort.App.Job07.dir\08Sort\App\Job07.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.App.Job07.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.App.Job07.dir\08Sort\App


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.App.Job07


#############################################
# Link the executable 08Sort.App.Job07.exe

build 08Sort.App.Job07.exe: C_EXECUTABLE_LINKER__08Sort.2eApp.2eJob07_Debug CMakeFiles/08Sort.App.Job07.dir/08Sort/App/Job07.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.App.Job07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.App.Job07.exe
  TARGET_IMPLIB = lib08Sort.App.Job07.dll.a
  TARGET_PDB = 08Sort.App.Job07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.App.SSSortByList


#############################################
# Order-only phony target for 08Sort.App.SSSortByList

build cmake_object_order_depends_target_08Sort.App.SSSortByList: phony || CMakeFiles/08Sort.App.SSSortByList.dir

build CMakeFiles/08Sort.App.SSSortByList.dir/08Sort/App/SSSortByList.c.obj: C_COMPILER__08Sort.2eApp.2eSSSortByList_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/App/SSSortByList.c || cmake_object_order_depends_target_08Sort.App.SSSortByList
  DEP_FILE = CMakeFiles\08Sort.App.SSSortByList.dir\08Sort\App\SSSortByList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.App.SSSortByList.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.App.SSSortByList.dir\08Sort\App


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.App.SSSortByList


#############################################
# Link the executable 08Sort.App.SSSortByList.exe

build 08Sort.App.SSSortByList.exe: C_EXECUTABLE_LINKER__08Sort.2eApp.2eSSSortByList_Debug CMakeFiles/08Sort.App.SSSortByList.dir/08Sort/App/SSSortByList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.App.SSSortByList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.App.SSSortByList.exe
  TARGET_IMPLIB = lib08Sort.App.SSSortByList.dll.a
  TARGET_PDB = 08Sort.App.SSSortByList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.CSort.CSort


#############################################
# Order-only phony target for 08Sort.CSort.CSort

build cmake_object_order_depends_target_08Sort.CSort.CSort: phony || CMakeFiles/08Sort.CSort.CSort.dir

build CMakeFiles/08Sort.CSort.CSort.dir/08Sort/CSort/CSort.c.obj: C_COMPILER__08Sort.2eCSort.2eCSort_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/CSort/CSort.c || cmake_object_order_depends_target_08Sort.CSort.CSort
  DEP_FILE = CMakeFiles\08Sort.CSort.CSort.dir\08Sort\CSort\CSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.CSort.CSort.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.CSort.CSort.dir\08Sort\CSort


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.CSort.CSort


#############################################
# Link the executable 08Sort.CSort.CSort.exe

build 08Sort.CSort.CSort.exe: C_EXECUTABLE_LINKER__08Sort.2eCSort.2eCSort_Debug CMakeFiles/08Sort.CSort.CSort.dir/08Sort/CSort/CSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.CSort.CSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.CSort.CSort.exe
  TARGET_IMPLIB = lib08Sort.CSort.CSort.dll.a
  TARGET_PDB = 08Sort.CSort.CSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.ESort.BSort


#############################################
# Order-only phony target for 08Sort.ESort.BSort

build cmake_object_order_depends_target_08Sort.ESort.BSort: phony || CMakeFiles/08Sort.ESort.BSort.dir

build CMakeFiles/08Sort.ESort.BSort.dir/08Sort/ESort/BSort.c.obj: C_COMPILER__08Sort.2eESort.2eBSort_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/ESort/BSort.c || cmake_object_order_depends_target_08Sort.ESort.BSort
  DEP_FILE = CMakeFiles\08Sort.ESort.BSort.dir\08Sort\ESort\BSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.ESort.BSort.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.ESort.BSort.dir\08Sort\ESort


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.ESort.BSort


#############################################
# Link the executable 08Sort.ESort.BSort.exe

build 08Sort.ESort.BSort.exe: C_EXECUTABLE_LINKER__08Sort.2eESort.2eBSort_Debug CMakeFiles/08Sort.ESort.BSort.dir/08Sort/ESort/BSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.ESort.BSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.ESort.BSort.exe
  TARGET_IMPLIB = lib08Sort.ESort.BSort.dll.a
  TARGET_PDB = 08Sort.ESort.BSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.ESort.QSort


#############################################
# Order-only phony target for 08Sort.ESort.QSort

build cmake_object_order_depends_target_08Sort.ESort.QSort: phony || CMakeFiles/08Sort.ESort.QSort.dir

build CMakeFiles/08Sort.ESort.QSort.dir/08Sort/ESort/QSort.c.obj: C_COMPILER__08Sort.2eESort.2eQSort_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/ESort/QSort.c || cmake_object_order_depends_target_08Sort.ESort.QSort
  DEP_FILE = CMakeFiles\08Sort.ESort.QSort.dir\08Sort\ESort\QSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.ESort.QSort.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.ESort.QSort.dir\08Sort\ESort


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.ESort.QSort


#############################################
# Link the executable 08Sort.ESort.QSort.exe

build 08Sort.ESort.QSort.exe: C_EXECUTABLE_LINKER__08Sort.2eESort.2eQSort_Debug CMakeFiles/08Sort.ESort.QSort.dir/08Sort/ESort/QSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.ESort.QSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.ESort.QSort.exe
  TARGET_IMPLIB = lib08Sort.ESort.QSort.dll.a
  TARGET_PDB = 08Sort.ESort.QSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.ISort.BISort


#############################################
# Order-only phony target for 08Sort.ISort.BISort

build cmake_object_order_depends_target_08Sort.ISort.BISort: phony || CMakeFiles/08Sort.ISort.BISort.dir

build CMakeFiles/08Sort.ISort.BISort.dir/08Sort/ISort/BISort.c.obj: C_COMPILER__08Sort.2eISort.2eBISort_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/ISort/BISort.c || cmake_object_order_depends_target_08Sort.ISort.BISort
  DEP_FILE = CMakeFiles\08Sort.ISort.BISort.dir\08Sort\ISort\BISort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.ISort.BISort.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.ISort.BISort.dir\08Sort\ISort


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.ISort.BISort


#############################################
# Link the executable 08Sort.ISort.BISort.exe

build 08Sort.ISort.BISort.exe: C_EXECUTABLE_LINKER__08Sort.2eISort.2eBISort_Debug CMakeFiles/08Sort.ISort.BISort.dir/08Sort/ISort/BISort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.ISort.BISort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.ISort.BISort.exe
  TARGET_IMPLIB = lib08Sort.ISort.BISort.dll.a
  TARGET_PDB = 08Sort.ISort.BISort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.ISort.SISort


#############################################
# Order-only phony target for 08Sort.ISort.SISort

build cmake_object_order_depends_target_08Sort.ISort.SISort: phony || CMakeFiles/08Sort.ISort.SISort.dir

build CMakeFiles/08Sort.ISort.SISort.dir/08Sort/ISort/SISort.c.obj: C_COMPILER__08Sort.2eISort.2eSISort_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/ISort/SISort.c || cmake_object_order_depends_target_08Sort.ISort.SISort
  DEP_FILE = CMakeFiles\08Sort.ISort.SISort.dir\08Sort\ISort\SISort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.ISort.SISort.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.ISort.SISort.dir\08Sort\ISort


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.ISort.SISort


#############################################
# Link the executable 08Sort.ISort.SISort.exe

build 08Sort.ISort.SISort.exe: C_EXECUTABLE_LINKER__08Sort.2eISort.2eSISort_Debug CMakeFiles/08Sort.ISort.SISort.dir/08Sort/ISort/SISort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.ISort.SISort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.ISort.SISort.exe
  TARGET_IMPLIB = lib08Sort.ISort.SISort.dll.a
  TARGET_PDB = 08Sort.ISort.SISort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.ISort.SSort


#############################################
# Order-only phony target for 08Sort.ISort.SSort

build cmake_object_order_depends_target_08Sort.ISort.SSort: phony || CMakeFiles/08Sort.ISort.SSort.dir

build CMakeFiles/08Sort.ISort.SSort.dir/08Sort/ISort/SSort.c.obj: C_COMPILER__08Sort.2eISort.2eSSort_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/ISort/SSort.c || cmake_object_order_depends_target_08Sort.ISort.SSort
  DEP_FILE = CMakeFiles\08Sort.ISort.SSort.dir\08Sort\ISort\SSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.ISort.SSort.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.ISort.SSort.dir\08Sort\ISort


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.ISort.SSort


#############################################
# Link the executable 08Sort.ISort.SSort.exe

build 08Sort.ISort.SSort.exe: C_EXECUTABLE_LINKER__08Sort.2eISort.2eSSort_Debug CMakeFiles/08Sort.ISort.SSort.dir/08Sort/ISort/SSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.ISort.SSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.ISort.SSort.exe
  TARGET_IMPLIB = lib08Sort.ISort.SSort.dll.a
  TARGET_PDB = 08Sort.ISort.SSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.MSort.MSort


#############################################
# Order-only phony target for 08Sort.MSort.MSort

build cmake_object_order_depends_target_08Sort.MSort.MSort: phony || CMakeFiles/08Sort.MSort.MSort.dir

build CMakeFiles/08Sort.MSort.MSort.dir/08Sort/MSort/MSort.c.obj: C_COMPILER__08Sort.2eMSort.2eMSort_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/MSort/MSort.c || cmake_object_order_depends_target_08Sort.MSort.MSort
  DEP_FILE = CMakeFiles\08Sort.MSort.MSort.dir\08Sort\MSort\MSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.MSort.MSort.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.MSort.MSort.dir\08Sort\MSort


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.MSort.MSort


#############################################
# Link the executable 08Sort.MSort.MSort.exe

build 08Sort.MSort.MSort.exe: C_EXECUTABLE_LINKER__08Sort.2eMSort.2eMSort_Debug CMakeFiles/08Sort.MSort.MSort.dir/08Sort/MSort/MSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.MSort.MSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.MSort.MSort.exe
  TARGET_IMPLIB = lib08Sort.MSort.MSort.dll.a
  TARGET_PDB = 08Sort.MSort.MSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.RSort.RSort


#############################################
# Order-only phony target for 08Sort.RSort.RSort

build cmake_object_order_depends_target_08Sort.RSort.RSort: phony || CMakeFiles/08Sort.RSort.RSort.dir

build CMakeFiles/08Sort.RSort.RSort.dir/08Sort/RSort/RSort.c.obj: C_COMPILER__08Sort.2eRSort.2eRSort_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/RSort/RSort.c || cmake_object_order_depends_target_08Sort.RSort.RSort
  DEP_FILE = CMakeFiles\08Sort.RSort.RSort.dir\08Sort\RSort\RSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.RSort.RSort.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.RSort.RSort.dir\08Sort\RSort


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.RSort.RSort


#############################################
# Link the executable 08Sort.RSort.RSort.exe

build 08Sort.RSort.RSort.exe: C_EXECUTABLE_LINKER__08Sort.2eRSort.2eRSort_Debug CMakeFiles/08Sort.RSort.RSort.dir/08Sort/RSort/RSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.RSort.RSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.RSort.RSort.exe
  TARGET_IMPLIB = lib08Sort.RSort.RSort.dll.a
  TARGET_PDB = 08Sort.RSort.RSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.SSort.HSort


#############################################
# Order-only phony target for 08Sort.SSort.HSort

build cmake_object_order_depends_target_08Sort.SSort.HSort: phony || CMakeFiles/08Sort.SSort.HSort.dir

build CMakeFiles/08Sort.SSort.HSort.dir/08Sort/SSort/HSort.c.obj: C_COMPILER__08Sort.2eSSort.2eHSort_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/SSort/HSort.c || cmake_object_order_depends_target_08Sort.SSort.HSort
  DEP_FILE = CMakeFiles\08Sort.SSort.HSort.dir\08Sort\SSort\HSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.SSort.HSort.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.SSort.HSort.dir\08Sort\SSort


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.SSort.HSort


#############################################
# Link the executable 08Sort.SSort.HSort.exe

build 08Sort.SSort.HSort.exe: C_EXECUTABLE_LINKER__08Sort.2eSSort.2eHSort_Debug CMakeFiles/08Sort.SSort.HSort.dir/08Sort/SSort/HSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.SSort.HSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.SSort.HSort.exe
  TARGET_IMPLIB = lib08Sort.SSort.HSort.dll.a
  TARGET_PDB = 08Sort.SSort.HSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Sort.SSort.SSSort


#############################################
# Order-only phony target for 08Sort.SSort.SSSort

build cmake_object_order_depends_target_08Sort.SSort.SSSort: phony || CMakeFiles/08Sort.SSort.SSSort.dir

build CMakeFiles/08Sort.SSort.SSSort.dir/08Sort/SSort/SSSort.c.obj: C_COMPILER__08Sort.2eSSort.2eSSSort_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/08Sort/SSort/SSSort.c || cmake_object_order_depends_target_08Sort.SSort.SSSort
  DEP_FILE = CMakeFiles\08Sort.SSort.SSSort.dir\08Sort\SSort\SSSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\08Sort.SSort.SSSort.dir
  OBJECT_FILE_DIR = CMakeFiles\08Sort.SSort.SSSort.dir\08Sort\SSort


# =============================================================================
# Link build statements for EXECUTABLE target 08Sort.SSort.SSSort


#############################################
# Link the executable 08Sort.SSort.SSSort.exe

build 08Sort.SSort.SSSort.exe: C_EXECUTABLE_LINKER__08Sort.2eSSort.2eSSSort_Debug CMakeFiles/08Sort.SSort.SSSort.dir/08Sort/SSort/SSSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08Sort.SSort.SSSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Sort.SSort.SSSort.exe
  TARGET_IMPLIB = lib08Sort.SSort.SSSort.dll.a
  TARGET_PDB = 08Sort.SSort.SSSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09AboutC.AboutPointer


#############################################
# Order-only phony target for 09AboutC.AboutPointer

build cmake_object_order_depends_target_09AboutC.AboutPointer: phony || CMakeFiles/09AboutC.AboutPointer.dir

build CMakeFiles/09AboutC.AboutPointer.dir/09AboutC/AboutPointer.c.obj: C_COMPILER__09AboutC.2eAboutPointer_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/09AboutC/AboutPointer.c || cmake_object_order_depends_target_09AboutC.AboutPointer
  DEP_FILE = CMakeFiles\09AboutC.AboutPointer.dir\09AboutC\AboutPointer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\09AboutC.AboutPointer.dir
  OBJECT_FILE_DIR = CMakeFiles\09AboutC.AboutPointer.dir\09AboutC


# =============================================================================
# Link build statements for EXECUTABLE target 09AboutC.AboutPointer


#############################################
# Link the executable 09AboutC.AboutPointer.exe

build 09AboutC.AboutPointer.exe: C_EXECUTABLE_LINKER__09AboutC.2eAboutPointer_Debug CMakeFiles/09AboutC.AboutPointer.dir/09AboutC/AboutPointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\09AboutC.AboutPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 09AboutC.AboutPointer.exe
  TARGET_IMPLIB = lib09AboutC.AboutPointer.dll.a
  TARGET_PDB = 09AboutC.AboutPointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09AboutC.AboutString


#############################################
# Order-only phony target for 09AboutC.AboutString

build cmake_object_order_depends_target_09AboutC.AboutString: phony || CMakeFiles/09AboutC.AboutString.dir

build CMakeFiles/09AboutC.AboutString.dir/09AboutC/AboutString.c.obj: C_COMPILER__09AboutC.2eAboutString_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/09AboutC/AboutString.c || cmake_object_order_depends_target_09AboutC.AboutString
  DEP_FILE = CMakeFiles\09AboutC.AboutString.dir\09AboutC\AboutString.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\09AboutC.AboutString.dir
  OBJECT_FILE_DIR = CMakeFiles\09AboutC.AboutString.dir\09AboutC


# =============================================================================
# Link build statements for EXECUTABLE target 09AboutC.AboutString


#############################################
# Link the executable 09AboutC.AboutString.exe

build 09AboutC.AboutString.exe: C_EXECUTABLE_LINKER__09AboutC.2eAboutString_Debug CMakeFiles/09AboutC.AboutString.dir/09AboutC/AboutString.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\09AboutC.AboutString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 09AboutC.AboutString.exe
  TARGET_IMPLIB = lib09AboutC.AboutString.dll.a
  TARGET_PDB = 09AboutC.AboutString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId


#############################################
# Order-only phony target for cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId

build cmake_object_order_depends_target_cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId: phony || CMakeFiles/cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.dir

build CMakeFiles/cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.dir/CMakeFiles/3.28.1/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__cmake-build-debug.2eCMakeFiles.2e3.2e28.2e1.2eCompilerIdC.2eCMakeCCompilerId_unscanned_Debug D$:/CLion/WorkPlace/dataStructure/cmake-build-debug/CMakeFiles/3.28.1/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId
  DEP_FILE = CMakeFiles\cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.dir\CMakeFiles\3.28.1\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/WorkPlace/dataStructure/01List/LList -ID:/CLion/WorkPlace/dataStructure/01List/SList
  OBJECT_DIR = CMakeFiles\cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.dir\CMakeFiles\3.28.1\CompilerIdC


# =============================================================================
# Link build statements for EXECUTABLE target cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId


#############################################
# Link the executable cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.exe

build cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.exe: C_EXECUTABLE_LINKER__cmake-build-debug.2eCMakeFiles.2e3.2e28.2e1.2eCompilerIdC.2eCMakeCCompilerId_Debug CMakeFiles/cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.dir/CMakeFiles/3.28.1/CompilerIdC/CMakeCCompilerId.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.exe
  TARGET_IMPLIB = libcmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.dll.a
  TARGET_PDB = cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CLion\WorkPlace\dataStructure\cmake-build-debug && "D:\CLion\CLion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CLion\WorkPlace\dataStructure\cmake-build-debug && "D:\CLion\CLion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion\WorkPlace\dataStructure -BD:\CLion\WorkPlace\dataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01List.App.Day01: phony 01List.App.Day01.exe

build 01List.App.Day02: phony 01List.App.Day02.exe

build 01List.App.Day03: phony 01List.App.Day03.exe

build 01List.App.Day04: phony 01List.App.Day04.exe

build 01List.App.Day05: phony 01List.App.Day05.exe

build 01List.App.Day06: phony 01List.App.Day06.exe

build 01List.App.Day07: phony 01List.App.Day07.exe

build 01List.App.Day08: phony 01List.App.Day08.exe

build 01List.App.Day09: phony 01List.App.Day09.exe

build 01List.App.Day10: phony 01List.App.Day10.exe

build 01List.LList.DLList: phony 01List.LList.DLList.exe

build 01List.LList.SLList: phony 01List.LList.SLList.exe

build 01List.SList.DSList: phony 01List.SList.DSList.exe

build 01List.SList.SSList: phony 01List.SList.SSList.exe

build 02Stack.App.BaseConvert: phony 02Stack.App.BaseConvert.exe

build 02Stack.App.BracketMatch: phony 02Stack.App.BracketMatch.exe

build 02Stack.App.Expression: phony 02Stack.App.Expression.exe

build 02Stack.App.RowEdit: phony 02Stack.App.RowEdit.exe

build 02Stack.LStack.LStack: phony 02Stack.LStack.LStack.exe

build 02Stack.SStack.SStack: phony 02Stack.SStack.SStack.exe

build 03Queue.LQueue.LQueue: phony 03Queue.LQueue.LQueue.exe

build 03Queue.SQueue.SQueue: phony 03Queue.SQueue.SQueue.exe

build 04Array.Matrix: phony 04Array.Matrix.exe

build 05String.LString.BFMatch: phony 05String.LString.BFMatch.exe

build 05String.SString.KMPMatch: phony 05String.SString.KMPMatch.exe

build 06Tree.App.InOrderByStack: phony 06Tree.App.InOrderByStack.exe

build 06Tree.BTree.BTree: phony 06Tree.BTree.BTree.exe

build 07Search.Line.BSearch: phony 07Search.Line.BSearch.exe

build 07Search.Line.SSearch: phony 07Search.Line.SSearch.exe

build 07Search.Tree.BSTree: phony 07Search.Tree.BSTree.exe

build 08Sort.App.Job01: phony 08Sort.App.Job01.exe

build 08Sort.App.Job02: phony 08Sort.App.Job02.exe

build 08Sort.App.Job03: phony 08Sort.App.Job03.exe

build 08Sort.App.Job04: phony 08Sort.App.Job04.exe

build 08Sort.App.Job05: phony 08Sort.App.Job05.exe

build 08Sort.App.Job06: phony 08Sort.App.Job06.exe

build 08Sort.App.Job07: phony 08Sort.App.Job07.exe

build 08Sort.App.SSSortByList: phony 08Sort.App.SSSortByList.exe

build 08Sort.CSort.CSort: phony 08Sort.CSort.CSort.exe

build 08Sort.ESort.BSort: phony 08Sort.ESort.BSort.exe

build 08Sort.ESort.QSort: phony 08Sort.ESort.QSort.exe

build 08Sort.ISort.BISort: phony 08Sort.ISort.BISort.exe

build 08Sort.ISort.SISort: phony 08Sort.ISort.SISort.exe

build 08Sort.ISort.SSort: phony 08Sort.ISort.SSort.exe

build 08Sort.MSort.MSort: phony 08Sort.MSort.MSort.exe

build 08Sort.RSort.RSort: phony 08Sort.RSort.RSort.exe

build 08Sort.SSort.HSort: phony 08Sort.SSort.HSort.exe

build 08Sort.SSort.SSSort: phony 08Sort.SSort.SSSort.exe

build 09AboutC.AboutPointer: phony 09AboutC.AboutPointer.exe

build 09AboutC.AboutString: phony 09AboutC.AboutString.exe

build cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId: phony cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/WorkPlace/dataStructure/cmake-build-debug

build all: phony 01List.App.Day01.exe 01List.App.Day02.exe 01List.App.Day03.exe 01List.App.Day04.exe 01List.App.Day05.exe 01List.App.Day06.exe 01List.App.Day07.exe 01List.App.Day08.exe 01List.App.Day09.exe 01List.App.Day10.exe 01List.LList.DLList.exe 01List.LList.SLList.exe 01List.SList.DSList.exe 01List.SList.SSList.exe 02Stack.App.BaseConvert.exe 02Stack.App.BracketMatch.exe 02Stack.App.Expression.exe 02Stack.App.RowEdit.exe 02Stack.LStack.LStack.exe 02Stack.SStack.SStack.exe 03Queue.LQueue.LQueue.exe 03Queue.SQueue.SQueue.exe 04Array.Matrix.exe 05String.LString.BFMatch.exe 05String.SString.KMPMatch.exe 06Tree.App.InOrderByStack.exe 06Tree.BTree.BTree.exe 07Search.Line.BSearch.exe 07Search.Line.SSearch.exe 07Search.Tree.BSTree.exe 08Sort.App.Job01.exe 08Sort.App.Job02.exe 08Sort.App.Job03.exe 08Sort.App.Job04.exe 08Sort.App.Job05.exe 08Sort.App.Job06.exe 08Sort.App.Job07.exe 08Sort.App.SSSortByList.exe 08Sort.CSort.CSort.exe 08Sort.ESort.BSort.exe 08Sort.ESort.QSort.exe 08Sort.ISort.BISort.exe 08Sort.ISort.SISort.exe 08Sort.ISort.SSort.exe 08Sort.MSort.MSort.exe 08Sort.RSort.RSort.exe 08Sort.SSort.HSort.exe 08Sort.SSort.SSSort.exe 09AboutC.AboutPointer.exe 09AboutC.AboutString.exe cmake-build-debug.CMakeFiles.3.28.1.CompilerIdC.CMakeCCompilerId.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CLion/WorkPlace/dataStructure/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CLion/WorkPlace/dataStructure/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
